.settings {
	display: grid;
	grid-template-columns: auto auto 1fr;
	opacity: 0;
	transition: all 0.1s ease;

	&__navigation {
		display: flex;
		flex-direction: column;
		color: var(--secondary);
		padding: 0.5rem;
		gap: 0.5rem;
	}

	&__category {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 0.5rem 0.75rem;
		color: var(--secondary);
		border-radius: 10px;
		cursor: pointer;
		background-color: transparent;
		border: none;
		outline: none;
		transition: color 0.1s linear;
		font-size: 18px;

		&:hover {
			background-color: var(--alternate);
			color: var(--font-primary);
		}

		&--highlighted {
			background-color: var(--alternate);
			color: var(--font-primary);
		}
	}

	&__splitter {
		background: var(--secondary);
		width: 0.1rem;
		border: none;
		border-radius: 10px;
	}
}
