.appearance {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0.5rem;

	&__settings {
		// display: flex;
		// flex-direction: row;
		// justify-content: space-between;
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: start;
		gap: 1rem;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 0.3rem;
	}

	&__title {
		font-size: 18px;
		color: var(--font-primary);
	}

	&__description {
		font-size: 16px;
		color: var(--secondary);
		white-space: pre;
	}

	&__handler {
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}
}
