#header {
	.navigation {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
		align-items: center;
		gap: 1rem;
		color: var(--secondary);

		&__pages {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 0.5rem;
		}

		&__settings {
			display: flex;
			width: 100%;
			justify-content: space-around;
		}

		button {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;
			padding: 0.5rem 0.75rem;
			color: var(--secondary);
			border-radius: 10px;
			cursor: pointer;
			background-color: transparent;
			border: none;
			outline: none;
			transition: color 0.1s linear;
			font-size: 1rem;

			&:hover {
				color: var(--font-primary);
				background-color: var(--alternate);
			}
		}

		&__logo {
			color: var(--bg-primary);
			font-family: "Bungee Shade";
			text-align: center;

			&__title {
				color: var(--primary);
				font-family: "Bungee Shade";
				text-wrap-mode: nowrap;
				font-size: 2.5em;
				line-height: 0;
				transition: color 0.5s;
			}

			.colorless {
				font-family: inherit;
				color: var(--secondary);
			}
		}

		&__home {
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;
			color: var(--secondary);
			border-radius: 10px;
			padding: 0.5rem 0.75rem;
			transition: color 0.1s linear;
			font-size: 1rem;

			&:hover {
				color: var(--font-primary);
				background-color: var(--alternate);
			}
		}
	}
}
