.themes {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsla(0, 0%, 8%, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	opacity: 0;
	transition: all 0.2s ease;

	&--highlighted {
		border: 3px solid var(--primary) !important;
	}

	&__modal {
		display: grid;
		position: absolute;
		top: 15%;
		grid-template-columns: repeat(5, 1fr);
		background-color: var(--bg-primary);
		box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 1);
		padding: 0.5rem;
		gap: 0.5rem;
		border-radius: 10px;
		width: 60%;

		&__display {
			display: flex;
			flex-direction: column;
			gap: 0.3rem;
			padding: 0.25rem;
			border-radius: 5px;
			border: 1px solid var(--bg-primary);
		}

		&__controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__theme {
			display: grid;
			padding: 0.15rem;
			border-radius: 9px;
			cursor: pointer;
			border: 3px solid var(--secondary);

			&:hover {
				border: 3px solid var(--primary);
			}
		}
	}

	&__colors {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 0.3rem;
		// border-radius: 15px;

		&__paint {
			padding: 0.8rem 0;
			border-radius: 5px;
		}

		&:hover {
			cursor: pointer;
			color: var(--secondary);
		}
	}

	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;

		span {
			font-size: 16px;
		}
	}

	&__show {
		opacity: 1;

		&__modal {
			transform: translateY(0);
		}
	}
}
